PrelimWPF/Game.xaml

<Window x:Class="PrelimWPF.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrelimWPF"
        mc:Ignorable="d"
        Title="Game" Height="533" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Backg2.jpg"/>
    </Window.Background>
    <Grid>
        <Button Content="" HorizontalAlignment="Left" Margin="730,15,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="20" Click="Button_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="730,75,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="20" Click="Button_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="730,135,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="20" Click="Button_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="730,195,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="20" Click="Button_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="730,255,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="20" Click="Button_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="730,315,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="20" Click="Button_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="730,375,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="20" Click="Button_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="730,435,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="20" Click="Button_Click"/>
    </Grid>
</Window>
