PrelimWPF/Game.xaml

<Window x:Class="PrelimWPF.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrelimWPF"
        mc:Ignorable="d"
        Title="Game" Height="533" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Backg2.jpg"/>
    </Window.Background>
    <Grid>

        <Button x:Name="btn128" Content="0" HorizontalAlignment="Left" Margin="23,425,0,0" VerticalAlignment="Top" Height="40" Width="56" FontSize="25" Click="Btn128_Click" IsEnabled="False" />
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="322,397,0,0" VerticalAlignment="Top" Height="40" Width="68" FontSize="20" Click="BtnStart_Click"/>
        <Button x:Name="btnFinish" Content="Finish" HorizontalAlignment="Left" Margin="400,397,0,0" VerticalAlignment="Top" Height="40" Width="68" FontSize="20" Click="BtnFinish_Click" IsEnabled="False"/>
        <Button x:Name="btnBack" Content="Back" Margin="698,10,0,0" FontSize="20" Click="BtnExit_Click" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68"/>
        <Label HorizontalAlignment="Left" Margin="23,370,0,0" Content="128" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="56" Height="40" FontSize="25" IsHitTestVisible="False" BorderThickness="1" BorderBrush="Black" Background="white"/>
        <Button x:Name="btn64" Content="0" HorizontalAlignment="Left" Margin="97,425,0,0" VerticalAlignment="Top" Height="40" Width="56" FontSize="25" Click="Btn64_Click" IsEnabled="False" />
        <Label HorizontalAlignment="Left" Margin="97,370,0,0" Content="64" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="56" Height="40" FontSize="25" IsHitTestVisible="False" BorderThickness="1" BorderBrush="Black" Background="White"/>
        <Button x:Name="btn32" Content="0" HorizontalAlignment="Left" Margin="169,425,0,0" VerticalAlignment="Top" Height="40" Width="56" FontSize="25" Click="Btn32_Click" IsEnabled="False" />
        <Label HorizontalAlignment="Left" Margin="169,370,0,0" Content="32" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="56" Height="40" FontSize="25" IsHitTestVisible="False" BorderThickness="1" BorderBrush="Black" Background="White"/>
        <Button x:Name="btn16" Content="0" HorizontalAlignment="Left" Margin="243,425,0,0" VerticalAlignment="Top" Height="40" Width="56" FontSize="25" Click="Btn16_Click" IsEnabled="False" />
        <Label HorizontalAlignment="Left" Margin="243,370,0,0" Content="16" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="56" Height="40" FontSize="25" IsHitTestVisible="False" BorderThickness="1" BorderBrush="Black" Background="White"/>
        <Button x:Name="btn8" Content="0" HorizontalAlignment="Left" Margin="488,425,0,0" VerticalAlignment="Top" Height="40" Width="56" FontSize="25" Click="Btn8_Click" IsEnabled="False" />
        <Label HorizontalAlignment="Left" Margin="488,371,0,0" Content="8" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="56" Height="40" FontSize="25" IsHitTestVisible="False" BorderThickness="1"  BorderBrush="Black" Background="White"/>
        <Button x:Name="btn4" Content="0" HorizontalAlignment="Left" Margin="561,425,0,0" VerticalAlignment="Top" Height="40" Width="56" FontSize="25" Click="Btn4_Click" IsEnabled="False" />
        <Label HorizontalAlignment="Left" Margin="561,371,0,0" Content="4" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="56" Height="40" FontSize="25" IsHitTestVisible="False" BorderThickness="1" BorderBrush="Black" Background="White"/>
        <Button x:Name="btn2" Content="0" HorizontalAlignment="Left" Margin="634,425,0,0" VerticalAlignment="Top" Height="40" Width="56" FontSize="25" Click="Btn2_Click" IsEnabled="False" />
        <Label HorizontalAlignment="Left" Margin="634,371,0,0" Content="2" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="56" Height="40" FontSize="25" IsHitTestVisible="False" BorderThickness="1" BorderBrush="Black" Background="White"/>
        <Button x:Name="btn1" Content="0" HorizontalAlignment="Left" Margin="707,425,0,0" VerticalAlignment="Top" Height="40" Width="56" FontSize="25" Click="Btn1_Click" IsEnabled="False" />
        <Label HorizontalAlignment="Left" Margin="707,371,0,0" Content="1" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="56" Height="40" FontSize="25" IsHitTestVisible="False" BorderThickness="1" BorderBrush="Black" Background="White"/>
        <Image x:Name="Apple" HorizontalAlignment="Left" Height="60" Margin="23,302,0,0" VerticalAlignment="Top" Width="56" Source="/minecraft_apple-removebg-preview.png"/>
        <Image x:Name="Apple2" HorizontalAlignment="Left" Height="60" Margin="97,302,0,0" VerticalAlignment="Top" Width="56" Source="/minecraft_apple-removebg-preview.png"/>
        <Image x:Name="Apple3" HorizontalAlignment="Left" Height="60" Margin="169,302,0,0" VerticalAlignment="Top" Width="56" Source="/minecraft_apple-removebg-preview.png"/>
        <Image x:Name="Apple4" HorizontalAlignment="Left" Height="60" Margin="243,302,0,0" VerticalAlignment="Top" Width="56" Source="/minecraft_apple-removebg-preview.png"/>
        <Image x:Name="Apple5" HorizontalAlignment="Left" Height="60" Margin="488,302,0,0" VerticalAlignment="Top" Width="56" Source="/minecraft_apple-removebg-preview.png"/>
        <Image x:Name="Apple6" HorizontalAlignment="Left" Height="60" Margin="561,302,0,0" VerticalAlignment="Top" Width="56" Source="/minecraft_apple-removebg-preview.png"/>
        <Image x:Name="Apple7" HorizontalAlignment="Left" Height="60" Margin="634,302,0,0" VerticalAlignment="Top" Width="56" Source="/minecraft_apple-removebg-preview.png"/>
        <Image x:Name="Apple8" HorizontalAlignment="Left" Height="60" Margin="707,302,0,0" VerticalAlignment="Top" Width="56" Source="/minecraft_apple-removebg-preview.png"/>
        <Label x:Name="lbRandomNum" Content="" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="40" FontSize="25" IsHitTestVisible="False" BorderThickness="1" BorderBrush="Black" Background="White" Margin="372,0,0,0" HorizontalAlignment="Left" Width="56" />
        <Label x:Name="lbTimer" Content="30" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="40" FontSize="25" IsHitTestVisible="False" BorderThickness="1" BorderBrush="Black" Background="White" HorizontalAlignment="Left" Width="56" Margin="372,123,0,0" />
        <Label Content="Rounds:" HorizontalAlignment="Left" Margin="23,22,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Bernard MT Condensed"/>
        <Label x:Name="lbRounds" Content="1" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="40" FontSize="25" IsHitTestVisible="False" BorderThickness="1" BorderBrush="Black" Background="White" HorizontalAlignment="Left" Width="56" Margin="112,17,0,0"/>
        <Label Content="Score:" HorizontalAlignment="Left" Margin="206,22,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Bernard MT Condensed"/>
        <Label x:Name="lbScore" Content="0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="40" FontSize="25" IsHitTestVisible="False" BorderThickness="1" BorderBrush="Black" Background="White" HorizontalAlignment="Left" Width="56" Margin="280,18,0,0"/>
        <TextBox x:Name="tbplaytimeSec" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="40" FontSize="30" TextAlignment="Center" IsHitTestVisible="False" BorderBrush="Black" HorizontalAlignment="Left" Width="56" Margin="-137,123,0,0" />
        <TextBox x:Name="tbplaytimeMin" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="40" FontSize="30" TextAlignment="Center" IsHitTestVisible="False" BorderBrush="Black" HorizontalAlignment="Left" Width="56" Margin="-137,181,0,0" />
    </Grid>
</Window>
